@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(17, 17, 19);
    font-family: poppins;
}
a{
    text-decoration: none;
    font-size: .9rem;
    padding: 8px 12px;
}
p{
    color: rgb(185,185,185);
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 10px;
}
.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
nav{
    padding-block: 10px ;
    width: 100%;
    /* margin-bottom: 5%; */
}
.img-sec img{
    width: 400px;
}
.navbar{
    justify-content: space-between;
}
.navbar h1{
    font-size: 1.7rem;
    color: rgb(185, 185, 185);
}
.navbar a{
    color: rgb(185,185,185);
}
.nav-links{
    gap: 40px;
}
.navbar button{
    padding: 10px 20px;
    background-color: rgb(47, 47, 51);
    border: none;
    border-radius: 8px;
    color: white;
    font-family: poppins;
    cursor: pointer;
}
.nav-links a:hover{
  color: rgb(158, 158, 158);
}
.main{
    box-shadow: 0px 0px 5px rgb(25, 25, 32);
    justify-content: space-between;
    border-radius: 10px;
    margin-block: 8%;

}
.left-sec{
    flex-direction: column;
    align-items: flex-start;
    width: 46%;
    padding-top: 15px;
    padding-bottom: 15%;
    gap: 40px;
}
.navbar i{
    font-size: 2rem;
}
.navbar i{
    display: none;
}
.pa{
    border-bottom: 1px solid white ;
}
.left-sec h1{
    color: white;
    font-size: 2.5rem;
}
.img-sec img{
    width: 500px;
}
header h2{
    color: white;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5%;
}
.service-sec{
    width: 100%;
    justify-content: space-between;
    row-gap: 30px;
    flex-wrap: wrap;
}
.service-card{
    width: 32%;
    height: 300px;
    border: 2px solid rgb(24, 24, 34);
   border-radius: 8px;
   background: linear-gradient(to right, rgb(11, 11, 14),rgb(19, 19, 24));
   padding: 15px;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   row-gap: 10px;
}
.service-card i{
    font-size: 2rem;
    margin-bottom: 10%;
}
.service-card p{
    font-size: .9rem !important;
}
h3{
    color: white;
}
.image{
    width: 100%;
    justify-content: space-between;
    row-gap: 20px;
}
.img-card{
    width: 32%;
    height: 350px;
    border: 2px solid rgb(24, 24, 34);
   border-radius: 12px;
    background: linear-gradient(to right, rgb(11, 11, 14),rgb(19, 19, 24));
}
.img-card img{
    width: 100%;
    height: 250px;
    background-size: cover;
    border-radius: 12px;
}
.sec-2{
    margin-top: 8%;
}
.sec-2 h2{
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3%;
}



@media  screen and (max-width:960px) {
    .left-sec{
        width: 100%;
    }
    .img-sec{
       margin-inline: auto;
    }
}
@media screen and (max-width: 770px) {
    .service-card{
        width: 48%;
    }
    .img-card{
        width: 48%;
    }
    .nav-links{
        position: absolute;
        top: -100%;
        flex-direction: column;
        text-align: center;
        background-color:rgb(17, 17, 19);
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in-out;
    }
    
    .nav-links.active{
        top: 70px;
    }
    .navbar i{
        display: initial;
    }
    .navbar button{
        display: none;
    }
    
}
@media screen and (max-width: 522px) {
    .img-sec img{
        width: 300px;
    }
    .service-card{
        width: 100%;
    }
    .img-card{
        width: 100%;
    }
    
}
